<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gggg"
    android:padding="16dp">


    <EditText
        android:id="@+id/caregivernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caregiver Name"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/numberOfHoursEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Hours"
        android:inputType="number"
        android:layout_below="@id/caregivernameEditText"
        android:layout_marginBottom="16dp"/>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberOfHoursEditText"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_below="@id/datePicker"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="16dp"/>

</RelativeLayout>