<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/jjj"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add More TextView -->
        <TextView
            android:id="@+id/textViewAddMore"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Pet infromation"
            android:textColor="@android:color/holo_red_dark"
            android:drawableLeft="@drawable/baseline_pets_24"
            android:drawablePadding="8dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Pet Category Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPetCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            android:hint="Pet Category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PetCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Breed Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBreed"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp"
            android:hint="Breed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sex Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSex"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="Sex">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imageViewUploadedPetbtn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/download"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/reletive"/>

        <!-- Price Input -->

        <ImageView
            android:id="@+id/imageViewUploadedPet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Purpose Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPurpose"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            android:hint="Purpose -sell/care">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Owner Information Section -->
        <TextView
            android:id="@+id/textViewOwnerInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="Owner Information"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <!-- Owner Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOwnerName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="Owner Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Owner Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOwnerEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OwnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Owner Phone Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOwnerPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="Owner Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OwnerPhone"
                android:layout_width="match_parent"
                android:layout_height="61dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Owner Address Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputOwnerAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="phone number/adderess/Discription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OwnerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add Post Button -->
        <Button
            android:id="@+id/buttonAddPost"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E3769B"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Add Post" />

    </LinearLayout>
</ScrollView>